In [180]:
import numpy as np
import pandas as pd

In [3]:
augmented = pd.read_csv("augmentation_data/anonymized.augmented.train.english.v4_auto_conll", sep='\t', header = None, skip_blank_lines = False)

In [166]:
# print(augmented.iloc[4:5])

                                                   0
4  bc/cctv/00/cctv_0001 0 3 memory NN (NP*))) mem...

In [9]:
data = pd.DataFrame(augmented[0].str.split(r'\s+', expand=True,), )

In [183]:
# swap.loc[80:100, ['original', 7, 8, 9, 10, 11, 12, 'coref']]

In [106]:
# 1304732.0
# data[:20]
# data[1379696:1379716]

In [603]:
1379696+1379696

2759392

In [497]:
# swapped data is from the begining till row 1379696
swap = data[0:1379696]
# original data begins from row 1379696
orig = data[1379696:2759392]

In [503]:
swap.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1379696 entries, 0 to 1379695
Data columns (total 38 columns):
0     1304548 non-null object
1     1304548 non-null object
2     1301747 non-null object
3     1301747 non-null object
4     1301747 non-null object
5     1298946 non-null object
6     1298946 non-null object
7     1298946 non-null object
8     1298946 non-null object
9     1298946 non-null object
10    1298946 non-null object
11    1298946 non-null object
12    1298946 non-null object
13    1224188 non-null object
14    980513 non-null object
15    656959 non-null object
16    393234 non-null object
17    216776 non-null object
18    114532 non-null object
19    60551 non-null object
20    32418 non-null object
21    18385 non-null object
22    11813 non-null object
23    7644 non-null object
24    5505 non-null object
25    4024 non-null object
26    2528 non-null object
27    1856 non-null object
28    1479 non-null object
29    980 non-null object
30    980 non-null object
31    791 non-null object
32    581 non-null object
33    425 non-null object
34    302 non-null object
35    157 non-null object
36    157 non-null object
37    157 non-null object
dtypes: object(38)
memory usage: 400.0+ MB

In [525]:
orig.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1379697 entries, 0 to 1379696
Data columns (total 40 columns):
0          1379696 non-null object
1          1379696 non-null object
2          1301747 non-null object
3          1301747 non-null object
4          1301747 non-null object
5          1298946 non-null object
6          1298946 non-null object
7          1298946 non-null object
8          1298946 non-null object
9          1298946 non-null object
10         1298946 non-null object
11         1298946 non-null object
12         1224188 non-null object
13         980513 non-null object
14         656959 non-null object
15         393234 non-null object
16         216776 non-null object
17         114532 non-null object
18         60551 non-null object
19         32418 non-null object
20         18385 non-null object
21         11813 non-null object
22         7644 non-null object
23         5505 non-null object
24         4024 non-null object
25         2528 non-null object
26         1856 non-null object
27         1479 non-null object
28         980 non-null object
29         980 non-null object
30         791 non-null object
31         581 non-null object
32         425 non-null object
33         302 non-null object
34         157 non-null object
35         157 non-null object
36         157 non-null object
37         0 non-null object
swapped    1379697 non-null object
coref      1379697 non-null object
dtypes: object(40)
memory usage: 421.1+ MB

In [508]:
# orig.iloc[37434]
orig.reset_index(inplace = True)

In [ ]:
del orig['index']

In [526]:
swap.tail(10)

,0,1,2,3,4,5,6,7,8,9,...,28,29,30,31,32,33,34,35,36,37
1379686,wb/eng/00/eng_0017,4,4,falling,VBG,(S(VP*,fall,01,2,_lekker_&lt;lek...@intergate.bc.ca&gt;_,...,None,None,None,None,None,None,None,None,None,None
1379687,wb/eng/00/eng_0017,4,5,out,IN,(PP*,-,-,-,_lekker_&lt;lek...@intergate.bc.ca&gt;_,...,None,None,None,None,None,None,None,None,None,None
1379688,wb/eng/00/eng_0017,4,6,of,IN,(PP*,-,-,-,_lekker_&lt;lek...@intergate.bc.ca&gt;_,...,None,None,None,None,None,None,None,None,None,None
1379689,wb/eng/00/eng_0017,4,7,one,CD,(NP*,-,-,-,_lekker_&lt;lek...@intergate.bc.ca&gt;_,...,None,None,None,None,None,None,None,None,None,None
1379690,wb/eng/00/eng_0017,4,8,ambush,NN,*))),ambush,-,-,_lekker_&lt;lek...@intergate.bc.ca&gt;_,...,None,None,None,None,None,None,None,None,None,None
1379691,wb/eng/00/eng_0017,4,9,into,IN,(PP*,-,-,-,_lekker_&lt;lek...@intergate.bc.ca&gt;_,...,None,None,None,None,None,None,None,None,None,None
1379692,wb/eng/00/eng_0017,4,10,another,DT,(NP*)))))),-,-,-,_lekker_&lt;lek...@intergate.bc.ca&gt;_,...,None,None,None,None,None,None,None,None,None,None
1379693,wb/eng/00/eng_0017,4,11,.,.,*)),-,-,-,_lekker_&lt;lek...@intergate.bc.ca&gt;_,...,None,None,None,None,None,None,None,None,None,None
1379694,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1379695,#end,document,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [527]:
# orig[1379686:1379696]
orig.tail(11)

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,swapped,coref
1379686,wb/eng/00/eng_0017,4,4,falling,VBG,(S(VP*,fall,01,2,_lekker_&lt;lek...@intergate.bc.ca&gt;_,...,None,None,None,None,None,None,None,None,-,-
1379687,wb/eng/00/eng_0017,4,5,out,IN,(PP*,-,-,-,_lekker_&lt;lek...@intergate.bc.ca&gt;_,...,None,None,None,None,None,None,None,None,-,-
1379688,wb/eng/00/eng_0017,4,6,of,IN,(PP*,-,-,-,_lekker_&lt;lek...@intergate.bc.ca&gt;_,...,None,None,None,None,None,None,None,None,-,-
1379689,wb/eng/00/eng_0017,4,7,one,CD,(NP*,-,-,-,_lekker_&lt;lek...@intergate.bc.ca&gt;_,...,None,None,None,None,None,None,None,None,-,-
1379690,wb/eng/00/eng_0017,4,8,ambush,NN,*))),ambush,-,-,_lekker_&lt;lek...@intergate.bc.ca&gt;_,...,None,None,None,None,None,None,None,None,-,-
1379691,wb/eng/00/eng_0017,4,9,into,IN,(PP*,-,-,-,_lekker_&lt;lek...@intergate.bc.ca&gt;_,...,None,None,None,None,None,None,None,None,-,-
1379692,wb/eng/00/eng_0017,4,10,another,DT,(NP*)))))),-,-,-,_lekker_&lt;lek...@intergate.bc.ca&gt;_,...,None,None,None,None,None,None,None,None,-,-
1379693,wb/eng/00/eng_0017,4,11,.,.,*)),-,-,-,_lekker_&lt;lek...@intergate.bc.ca&gt;_,...,None,None,None,None,None,None,None,None,-,-
1379694,,,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,-,-
1379695,#end,document,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,-,-
1379696,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-

In [513]:
orig['swapped'] = '-'
orig['coref'] = '-'

In [532]:
# swap.iloc[37432]

In [535]:
for i in range(len(swap)):
# for i in range(37432, 37433):
    cnt = 0
    swp = 0
    
    for j in range(38):
        if orig.iloc[i, j] == swap.iloc[i, j]:
            cnt += 1
        elif j == 3:
            cnt += 1
            swp = 1
        else:
            break
    if pd.isna(orig.iloc[i, 3]):
        orig.at[i, 'swapped'] = np.NaN 
        orig.at[i, 'coref'] = np.NaN 
    if swp == 1:
        orig.at[i, 'swapped'] = swap.iloc[i, 3]

In [604]:
# orig.iloc[37432]
len(orig['swapped'].unique())

201

In [605]:
# orig.columns.get_loc("swapped")
# orig.columns.get_loc("original")
orig.columns.get_loc("swapped")
# orig.columns.get_loc(37)

4

In [492]:
# orig.iloc[:,39]

In [554]:
orig.rename(columns={3:'original'}, inplace=True)

In [550]:
cols = []
for i in range(38):
    if i == 3:
        cols.append('original')
        cols.append('swapped')
        cols.append('coref')
    else:
        cols.append(i)

In [557]:
orig.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1379697 entries, 0 to 1379696
Data columns (total 40 columns):
0           1379696 non-null object
1           1379696 non-null object
2           1301747 non-null object
original    1301747 non-null object
swapped     1301748 non-null object
coref       1301748 non-null object
4           1301747 non-null object
5           1298946 non-null object
6           1298946 non-null object
7           1298946 non-null object
8           1298946 non-null object
9           1298946 non-null object
10          1298946 non-null object
11          1298946 non-null object
12          1224188 non-null object
13          980513 non-null object
14          656959 non-null object
15          393234 non-null object
16          216776 non-null object
17          114532 non-null object
18          60551 non-null object
19          32418 non-null object
20          18385 non-null object
21          11813 non-null object
22          7644 non-null object
23          5505 non-null object
24          4024 non-null object
25          2528 non-null object
26          1856 non-null object
27          1479 non-null object
28          980 non-null object
29          980 non-null object
30          791 non-null object
31          581 non-null object
32          425 non-null object
33          302 non-null object
34          157 non-null object
35          157 non-null object
36          157 non-null object
37          0 non-null object
dtypes: object(40)
memory usage: 421.1+ MB

In [556]:
orig = orig[cols]

In [541]:
orig.iloc[37432]

0          bc/cnn/00/cnn_0002
1                           2
2                           4
3                         men
4                         NNS
5                          *)
6                         man
7                           -
8                           2
9               Heidi_Collins
10                          *
11                          *
12                         *)
13                        18)
14                       None
15                       None
16                       None
17                       None
18                       None
19                       None
20                       None
21                       None
22                       None
23                       None
24                       None
25                       None
26                       None
27                       None
28                       None
29                       None
30                       None
31                       None
32                       None
33                       None
34                       None
35                       None
36                       None
37                       None
swapped                 women
coref                       -
Name: 37432, dtype: object

In [606]:
# swap[37428:37440]

In [607]:
# orig[37428:37440]

In [588]:
for i in range(len(swap)):
    if orig.iloc[i].last_valid_index() is None:
        continue
    else:
        valid_index = orig.iloc[i].last_valid_index() 
        orig.at[i, 'coref'] = orig.iloc[i, valid_index+2]

In [594]:
for i in range(len(swap)):
    if orig.iloc[i].last_valid_index() is None:
        orig.at[i, 'coref'] = None
    if orig.at[i, 'coref'] is None:
        orig.at[i, 'coref'] = '-'

In [602]:
orig.to_csv("original_with_swapped_word.txt", sep=' ')

In [ ]:
orig.to_csv("original_with_swapped_word.csv")

In [372]:
swap.loc[(swap[9] == 'Heidi_Collins') & (swap[3] == 'women')]

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,swapped,coref
37432,bc/cnn/00/cnn_0002,2,4,women,NNS,*),man,-,2,Heidi_Collins,...,None,None,None,None,None,None,None,None,-,-
37791,bc/cnn/00/cnn_0002,2,12,women,NNS,*),man,-,2,Heidi_Collins,...,None,None,None,None,None,None,None,None,-,-

In [445]:
orig.loc[(orig[9] == 'Heidi_Collins') & (orig[3] == 'men')]

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,swapped,coref
1417128,bc/cnn/00/cnn_0002,2,4,men,NNS,*),man,-,2,Heidi_Collins,...,None,None,None,None,None,None,None,None,-,-
1417487,bc/cnn/00/cnn_0002,2,12,men,NNS,*),man,-,2,Heidi_Collins,...,None,None,None,None,None,None,None,None,-,-